<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYNCSTREAMER DEMO</title>
    <script src="./demo.mjs" type="module" defer></script>

    <style>
     :root {
         --color-teal:  #32d6bf;
         --color-white: #ffffff;
         --color-purple: #aa88ff;
         --color-bg: #202429;
     }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            background-color: var(--color-bg);
            color: var(--color-white);
            font-family: monospace;
        }


        .title {
            color: var(--color-red);
        }

        .deltaContainer {
            font-size: 32px;
        }

        .leftMargin {
            margin-left: 4px;
        }

     #led {
         width: 100%;
         flex-shrink: 0;
         flex-grow: 1;
     }

     .main {
         min-height: 100%;
         min-width: 100%;
         height: 100%;
         width: 100%;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
     }


     .progressContainer {
         display: flex;
         width: 100%;
         height: 16px;
         flex-grow: 0;
         flex-shrink: 0;
     }

     #frameProgress {
         width: 10%;
         text-align: center;
     }

     #frameProgressBar {
         width: 90%;
         background-color: var(--color-purple);
     }

     .timingsContainer {
         display: flex;
         align-items: center;
         flex-grow: 0;
         flex-shrink: 0;
     }

     .flex-vertical-center {
         display: flex;
         align-items: center;
     }

     .deltaContainer {
         display: flex;
     }

     .footer {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         align-items: center;
     }


     .links {
         padding-left: 16px;
         padding-right: 16px;
     }

     a {
         color: var(--color-white);
         text-decoration: none;
     }

     a:hover {
         filter: brightness(75%);
     }

     .title {
         color: var(--color-purple);
     }

    </style>
</head>

<body>
    <div class="main">
        <div class="progressContainer">
            <div id="frameProgress"></div>
            <div id="frameProgressBar"></div>
        </div>

        <div id="led"></div>

        <div class="footer">
            <div class="timingsContainer">
                <div>
                    <div class="title">STREAM Time: </div>
                    <div class="title">LOCAL Time: </div>
                </div>
                <div class="leftMargin">
                    <div id="streamtime"></div>
                    <div id="localtime"></div>
                </div>
                <div class="deltaContainer leftMargin">
                    <span>&Delta;</span>
                    <div id="delta"></div>
                </div>
            </div>

            <div class="links">
                <a href="https://github.com/syncstreamer/server">[ Github ]</a>
                <a href="mailto:hello@antonbezrukov.ru">[ Mail ]</a>
            </div>
        </div>
    </div>

</body>

</html>
